<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LoginView
--
+flow:FlowPane
+usernameF:TextField
+idF:TextField
--
+LoginView()
+getPane():Pane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>512</x>
      <y>80</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>view
--
Each view will output a pane.
Setting the which pane to be shown will be handled by the controller
Views create a pane in the constructor
Views will act as states for the program to step through</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StudentView
--
+scene:Scene
--
+StudentView()
+getPane():Pane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>72</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>model
--
superclass:account
	Studentaccount - studentbag
	Facultyaccount - facutlybag
	AdminAccount - adminbag

fields
name
username
id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>272</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SAINController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>504</y>
      <w>248</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Student
--
+name:String
+username:String
+ID:String
+majorID:String
+gpa:double
+permissionLevel:int
+coursesCompleted:ArrayList&lt;Course&gt;
+coursesFailed:ArrayList&lt;Course&gt;
+coursesInProgress:ArrayList&lt;Course&gt;
--
+getMajor():Major
calculateGPA():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>320</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AcccountBag
--
+bag:HashMap&lt;String, Account&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>376</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
m1=3
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>504</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Teacher
--
+name:String
+username:String
+ID:String
+permissionLevel:int
+courseTaught:Course
+studentsTaught:ArrayList&lt;Student&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>208</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Account
--
getName():String
getUsername():String
getAccountPermissions():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;230.0;10.0;230.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>504</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Admin
--
+name:String
+username:String
+ID:String
+permissionLevel:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>376</y>
      <w>576</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
m1=3
</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>280</y>
      <w>392</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;230.0;20.0;230.0;20.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>280</y>
      <w>144</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;160.0;230.0;160.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>376</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
m1=3
</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;90.0;10.0;90.0;10.0;160.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>296</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>show 3 bags in object diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>440</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MajorBag
--
+bag:HashMap&lt;String, Major&gt;
--
+getMajor(String):Major</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>392</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>376</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HashMap&lt;String, Major&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>560</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Major
--
+title:String
+majorID:String
+majorCourses:Course[]
+engCourses:Course[]
+sciCourses:Course[]
+matCourses:Course[]
+sscCourses:Course[]
+humCourses:Course[]
--
getTotalCreditsNeeded():double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>504</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>456</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>808</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Course
--
+courseNumber:String
+courseTitle:String
+credits:double
+grade:String
--
copy(double):Course</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>552</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>696</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>736</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>624</y>
      <w>224</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;260.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>376</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>do constructors maybe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1184</x>
      <y>752</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Student class gets a copy 
because it needs an individual gpa </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>224</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--
+getPane():Pane</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
